FROM node:20-alpine

WORKDIR /app

# Install Chromium and dependencies for Playwright
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Playwright to use installed Chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/audit-engine/package*.json ./packages/audit-engine/

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build shared packages
RUN npm run build --workspace=@seo-audit/shared
RUN npm run build --workspace=@seo-audit/audit-engine

# Start worker
CMD ["npm", "run", "worker", "--workspace=@seo-audit/api"]

