# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/audit-engine/package*.json ./packages/audit-engine/

# Install dependencies
RUN npm ci --only=production && \
    npm ci --only=development

# Copy source code
COPY tsconfig.json ./
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
COPY packages/audit-engine ./packages/audit-engine
COPY prisma ./prisma

# Build packages
RUN npm run build --workspace=@seo-audit/shared && \
    npm run build --workspace=@seo-audit/audit-engine

# Generate Prisma Client
RUN npx prisma generate --schema=./prisma/schema.prisma

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install Chromium and dependencies for Playwright
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto-emoji \
    wget

# Tell Playwright to use installed Chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/audit-engine/package*.json ./packages/audit-engine/

# Install production dependencies only
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/audit-engine/dist ./packages/audit-engine/dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# Copy API source (worker needs it)
COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/

# Set environment
ENV NODE_ENV=production

# Start worker
CMD ["npm", "run", "worker", "--workspace=@seo-audit/api"]

