FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/audit-engine/package*.json ./packages/audit-engine/

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build shared packages
RUN npm run build --workspace=@seo-audit/shared
RUN npm run build --workspace=@seo-audit/audit-engine

# Expose API port
EXPOSE 3001

# Start API server
CMD ["npm", "run", "start", "--workspace=@seo-audit/api"]

